<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Lifestyle</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!-- Navigation bar and page heading-->
    <header>
    <h1>About us</h1>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html" target="_blank">About us</a>
        <a href="index.html#products">Products</a>
        <a href="#contacts">Contact</a>
</nav>
   </header>

    <!-- Content of the about page - an introduction and explanation of the products -->
    <main>
       
        <h2>Welcome to Healthy Lifestyle</h2>
        <P>
            At Healthy Lifestyle, we are dedicated to provide individuals with free essential tools to monitor there health as we understand how 
            expencive and time consuming it is in today's fast paced world to take good care of your self.
        </P>
        <h2>Why We Did It</h2>
        <p>As college students we understant that allocating time for additional commitments is a very chellenging endeavor
             as it can require neccesary modifications to one's pre established schedule but facotrs like your physical 
             and mental health can not be ignored, therfore we came up with this innovative idea for our classvproject 
             to provide indivduals with free, accurate and user friendly health care tools to make there life a little healthier 
             with Healthy Life style.
            </p>
        <h2>What We Offer</h2>
        <p>
            <Strong>BMI calculator:</Strong> This innovative tool allows you to quicly calculate your BMI by just asking your hight in feets and your weight in pounds.
            not only this but it also allows you to then view your calulated BMI on a grapgh so you know if you are underweight, healthy or overweight. 
            <br>
            <br>
        </p>
        <p>
            <strong>Stress checker:</strong> Our stress assesment tool is yet another innovative tool which allows indivduals to monitor there stress level and therefore 
            preserve their psychological well-being by merely asking them 10 simple questions and taking 5 minutes of there time. This tool is based on Perceived Stress Scale and hence
            it is extremely accurate.
            <br>
            <br>
        </p>
        <p>
            <strong>Age predictor: </strong>Wondering how your life decsions affect your age ?
            Our age predictor is there to help. it asks you a number of questions about your habbits and life decsions 
            and tries to predict your average age based on your answer.
            <br>
            <br>
        </p>

        <p>
            <strong>Grocery Getter: </strong>Wondering how much calories your evening snack contains !!!, we got your back with 
            grocerygetter. A toool that can help you track your calories by providing you the information about the food you are 
            about  to consume.
            <br>
            <br>
        </p>

    </main>

    <!-- Contact Information -->
    <footer>

        <div id="contacts">
            <p>If you experience any difficulties with website
            <br>CONTACT:</p>
            <a href="mailto:irfan2mx@dukes.jmu.edu"><strong>Azain</strong></a>
            <a href="mailto:bryan2jw@dukes.jmu.edu"><strong>Justin</strong></a>
        </div>

    </footer>
</body>
</html>